/* Originally based on custom CSS from 2017.kualalumpur.wordcamp.org */
.wcorg-speaker p {
	font-weight: 400;
	text-transform: none;
}

.wcorg-speaker h2 {
	font-size: 1em;
	text-transform: none;
}

@media (min-width:48em) {
	.alignleft,.alignright {
		width: auto !important;
	}
}

.cc--var-local-thunder:after {
	background-color: #2d282d;
}

.cc--var-local-thunder .cc__variable:after {
	content: "#2d282d";
}

.cc--var-local-ash:after {
	background-color: #575357;
}

.cc--var-local-ash .cc__variable:after {
	content: "#575357";
}

.cc--var-local-smoke:after {
	background-color: #c0bfc0;
}

.cc--var-local-smoke .cc__variable:after {
	content: "#c0bfc0";
}

.cc--var-local-gold:after {
	background-color: #F26526;
}

.cc--var-local-gold .cc__variable:after {
	content: "#F26526";
}

.cc--var-local-linnen:after {
	background-color: #f5ebe0;
}

.cc--var-local-linnen .cc__variable:after {
	content: "#f5ebe0";
}

.cc--var-local-copper:after {
	background-color: #6f943e;
}

.cc--var-local-copper .cc__variable:after {
	content: "#6f943e";
}

.cc--var-local-purple:after {
	background-color: #614787;
}

.cc--var-local-purple .cc__variable:after {
	content: "#614787";
}

.cc--var-color-text:after {
	background-color: rgba(29,36,42,.75);
}

.cc--var-color-text .cc__variable:after {
	content: "rgba(29,36,42,.75)";
}

.cc--var-color-text-weak:after {
	background-color: rgba(29,36,42,.6);
}

.cc--var-color-text-weak .cc__variable:after {
	content: "rgba(29,36,42,.6)";
}

.cc--var-color-text-strong:after {
	background-color: rgba(29,36,42,.9);
}

.cc--var-color-text-strong .cc__variable:after {
	content: "rgba(29,36,42,.9)";
}

.cc--var-color-text-invert:after {
	background-color: hsla(0,0%,100%,.75);
}

.cc--var-color-text-invert .cc__variable:after {
	content: "hsla(0,0%,100%,.75)";
}

.cc--var-color-text-weak-invert:after {
	background-color: hsla(0,0%,100%,.6);
}

.cc--var-color-text-weak-invert .cc__variable:after {
	content: "hsla(0,0%,100%,.6)";
}

.cc--var-color-text-strong-invert:after {
	background-color: hsla(0,0%,100%,.9);
}

.cc--var-color-text-strong-invert .cc__variable:after {
	content: "hsla(0,0%,100%,.9)";
}

.cc--var-color-link:after {
	background-color: #6f943e;
}

.cc--var-color-link .cc__variable:after {
	content: "#6f943e";
}

.cc--var-color-link-focus:after {
	background-color: #a17738;
}

.cc--var-color-link-focus .cc__variable:after {
	content: "#a17738";
}

.cc--var-color-link-hover:after {
	background-color: #F26526;
}

.cc--var-color-link-hover .cc__variable:after {
	content: "#F26526";
}

.cc--var-color-link-visited:after {
	background-color: #f3d5a8;
}

.cc--var-color-link-visited .cc__variable:after {
	content: "#f3d5a8";
}

.cc--var-color-link-alt:after {
	background-color: #614787;
}

.cc--var-color-link-alt .cc__variable:after {
	content: "#614787";
}

.cc--var-color-link-alt-focus:after {
	background-color: #44325f;
}

.cc--var-color-link-alt-focus .cc__variable:after {
	content: "#44325f";
}

.cc--var-color-link-alt-hover:after {
	background-color: #57407a;
}

.cc--var-color-link-alt-hover .cc__variable:after {
	content: "#57407a";
}

.cc--var-color-link-alt-visited:after {
	background-color: #b0a3c3;
}

.cc--var-color-link-alt-visited .cc__variable:after {
	content: "#b0a3c3";
}

.cc--var-color-grey-10:after {
	background-color: #e8e9ea;
}

.cc--var-color-grey-10 .cc__variable:after {
	content: "#e8e9ea";
}

.cc--var-color-grey-20:after {
	background-color: #d2d3d4;
}

.cc--var-color-grey-20 .cc__variable:after {
	content: "#d2d3d4";
}

.cc--var-color-grey-30:after {
	background-color: #bbbdbf;
}

.cc--var-color-grey-30 .cc__variable:after {
	content: "#bbbdbf";
}

.cc--var-color-grey-40:after {
	background-color: #a5a7aa;
}

.cc--var-color-grey-40 .cc__variable:after {
	content: "#a5a7aa";
}

.cc--var-color-grey-50:after {
	background-color: #8e9295;
}

.cc--var-color-grey-50 .cc__variable:after {
	content: "#8e9295";
}

.cc--var-color-grey-60:after {
	background-color: #777c7f;
}

.cc--var-color-grey-60 .cc__variable:after {
	content: "#777c7f";
}

.cc--var-color-grey-70:after {
	background-color: #61666a;
}

.cc--var-color-grey-70 .cc__variable:after {
	content: "#61666a";
}

.cc--var-color-grey-80:after {
	background-color: #4a5055;
}

.cc--var-color-grey-80 .cc__variable:after {
	content: "#4a5055";
}

.cc--var-color-grey-90:after {
	background-color: #343a3f;
}

.cc--var-color-grey-90 .cc__variable:after {
	content: "#343a3f";
}

.cc--var-color-grey-100:after {
	background-color: #1d242a;
}

.cc--var-color-grey-100 .cc__variable:after {
	content: "#1d242a";
}

.cc--var-color-border-weak:after {
	background-color: #f5ebe0;
}

.cc--var-color-border-weak .cc__variable:after {
	content: "#f5ebe0";
}

.cc--var-color-border-normal:after {
	background-color: #e0c2a3;
}

.cc--var-color-border-normal .cc__variable:after {
	content: "#e0c2a3";
}

.cc--var-color-border-strong:after {
	background-color: #6f943e;
}

.cc--var-color-border-strong .cc__variable:after {
	content: "#6f943e";
}

.cc--var-color-message-default:after {
	background-color: #eee;
}

.cc--var-color-message-default .cc__variable:after {
	content: "#eee";
}

.cc--var-color-message-success:after {
	background-color: #00a664;
}

.cc--var-color-message-success .cc__variable:after {
	content: "#00a664";
}

.cc--var-color-message-warning:after {
	background-color: #ffcb05;
}

.cc--var-color-message-warning .cc__variable:after {
	content: "#ffcb05";
}

.cc--var-color-message-danger:after {
	background-color: #f04e3e;
}

.cc--var-color-message-danger .cc__variable:after {
	content: "#f04e3e";
}

.cc--var-color-input-regular:after {
	background-color: #d5d4d5;
}

.cc--var-color-input-regular .cc__variable:after {
	content: "#d5d4d5";
}

.cc--var-color-input-focus:after {
	background-color: #aba9ab;
}

.cc--var-color-input-focus .cc__variable:after {
	content: "#aba9ab";
}

.cc--var-color-input-success:after {
	background-color: #00a664;
}

.cc--var-color-input-success .cc__variable:after {
	content: "#00a664";
}

.cc--var-color-input-error:after {
	background-color: #f04e3e;
}

.cc--var-color-input-error .cc__variable:after {
	content: "#f04e3e";
}

.cc--var-color-input-required:after {
	background-color: #b43b2f;
}

.cc--var-color-input-required .cc__variable:after {
	content: "#b43b2f";
}

.cc--var-color-input-checkbox:after {
	background-color: #d5d4d5;
}

.cc--var-color-input-checkbox .cc__variable:after {
	content: "#d5d4d5";
}

.cc--var-color-input-checkbox-active:after {
	background-color: #6f943e;
}

.cc--var-color-input-checkbox-active .cc__variable:after {
	content: "#6f943e";
}

.cc--var-color-input-radio:after {
	background-color: #d5d4d5;
}

.cc--var-color-input-radio .cc__variable:after {
	content: "#d5d4d5";
}

.cc--var-color-input-radio-active:after {
	background-color: #6f943e;
}

.cc--var-color-input-radio-active .cc__variable:after {
	content: "#6f943e";
}

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
	display: block;
}

audio,canvas,progress,video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

progress {
	vertical-align: baseline;
}

[hidden],template {
	display: none;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b,strong {
	font-weight: inherit;
	font-weight: bolder;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: .67em 0;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

code,kbd,pre,samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

button,input,select,textarea {
	font: inherit;
	margin: 0;
}

optgroup {
	font-weight: 700;
}

button,input {
	overflow: visible;
}

button,select {
	text-transform: none;
}

[type=reset],[type=submit],button,html [type=button] {
	-webkit-appearance: button;
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

textarea {
	overflow: auto;
}

[type=checkbox],[type=radio] {
	box-sizing: border-box;
	padding: 0;
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
	height: auto;
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-input-placeholder {
	color: inherit;
	opacity: .54;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 1em;
	line-height: 1.5625em;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	color: rgba(29,36,42,.75);
	background: #fff;
	font-feature-settings: liga;
}

@media (min-width:37.5em) {
	body {
		font-size: 1.125em;
	}
}

@media (min-width:48em) {
	body {
		font-size: 1.25em;
	}
}

::-moz-selection {
	color: #fff;
	background-color: #F26526;
}

::selection {
	color: #fff;
	background-color: #F26526;
}

h1,h2,h3,h4 {
	margin-bottom: 1.5rem;
	margin-top: 0;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
}

h1 {
	font-size: 2.44141em;
	color: #6f943e;
}

h2 {
	font-size: 1.95312em;
}

h2,h3 {
	color: #6f943e /*rgba(29,36,42,.9)*/;
}

h3 {
	font-size: 1.5625em;
}

h4 {
	font-size: 1.25em;
	color: rgba(29,36,42,.9);
	letter-spacing: .025em;
}

hr {
	margin: 1.5rem 0;
	padding: 0;
	border: 0;
	border-top: 1px solid #e8e9ea;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

input:not([type]),input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea {
	display: block;
	width: 100%;
	padding: .4375rem 1rem;
	margin: 0;
	border: 1px solid #d5d4d5;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.5625em;
	color: rgba(29,36,42,.75);
	background-color: #fff;
	box-shadow: inset 0 .125rem 0 0 #fefbf6;
	border-radius: .1875rem;
	transition: all .1s ease;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

input:not([type]):focus,input:not([type]):hover,input[type=color]:focus,input[type=color]:hover,input[type=date]:focus,input[type=date]:hover,input[type=datetime-local]:focus,input[type=datetime-local]:hover,input[type=datetime]:focus,input[type=datetime]:hover,input[type=email]:focus,input[type=email]:hover,input[type=month]:focus,input[type=month]:hover,input[type=number]:focus,input[type=number]:hover,input[type=password]:focus,input[type=password]:hover,input[type=search]:focus,input[type=search]:hover,input[type=tel]:focus,input[type=tel]:hover,input[type=text]:focus,input[type=text]:hover,input[type=time]:focus,input[type=time]:hover,input[type=url]:focus,input[type=url]:hover,input[type=week]:focus,input[type=week]:hover,textarea:focus,textarea:hover {
	outline: none;
	color: rgba(29,36,42,.9);
	border-color: #aba9ab;
}

textarea {
	resize: vertical;
	min-height: 6.25rem;
	display: block;
}

@media (min-width:48em) {
	textarea {
		min-height: 9.375rem;
	}
}

select {
	display: block;
	height: 2.5rem;
	width: 100%;
	padding: .4375rem 1rem;
	border: 1px solid #d5d4d5;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.5625em;
	color: rgba(29,36,42,.75);
	font-weight: 700;
	background-color: #fff;
	border-radius: .1875rem;
	cursor: pointer;
}

a {
	color: #6f943e;
	text-decoration: none;
	transition: all .15s ease;
}

a:focus,a:hover {
	color: #F26526;
	text-decoration: underline;
}

a:active {
	color: #F26526;
	text-decoration: none;
}

p {
	margin-top: 0;
	margin-bottom: 1.5rem;
	font-size: 1em;
	line-height: 1.5625em;
	color: rgba(29,36,42,.75);
}

@media (min-width:37.5em) {
	p {
		line-height: 1.5625em;
	}
}

@media (min-width:48em) {
	p {
		line-height: 1.5625em;
	}
}

strong {
	font-weight: 700;
	color: rgba(0,0,0,.75);
}

em {
	font-stretch: italic;
}

sup sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

dl,ol,ul {
	margin-bottom: 1.5rem;
}

dl dl,dl ol,dl ul,li,ol dl,ol ol,ol ul,ul dl,ul ol,ul ul {
	margin-bottom: 0;
}

li {
	margin-top: .25rem;
}

li:first-child {
	margin-top: 0;
}

blockquote {
	margin: 0;
	margin-bottom: 1.5rem;
	padding: 2em;
	background-color: #e8e9ea;
}

blockquote p {
	font-style: italic;
}

blockquote p:last-child {
	margin-bottom: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
	margin-bottom: 1.5rem;
}

caption {
	margin-bottom: .5rem;
}

td,th {
	padding: .5rem 1rem;
	border-top: 1px solid rgba(0,0,0,.1);
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

@media (min-width:48em) {
	td,th {
		padding: 1rem;
	}
}

figure,img {
	display: block;
	margin: 0;
	margin-bottom: 1.5rem;
	max-width: 100%;
	height: auto;
}

figcaption {
	margin-top: .5rem;
	margin-bottom: 0;
	color: rgba(29,36,42,.6);
}

code,pre {
	border: 1px solid #f5ddb9;
	border-top-color: #e9b362;
	border-radius: .1875rem;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.5;
	color: rgba(29,36,42,.75);
	font-family: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	-moz-tab-size: 2;
	tab-size: 2;
}

pre {
	margin: 1.5rem 0;
	padding: 1.5rem;
	overflow: scroll;
}

code {
	padding: .125rem .1875rem;
	background-color: #f5ebe0;
}

pre code {
	border-radius: 0;
	border: 0;
	padding: 0;
	background: 0;
}

.cc-title {
	margin-bottom: 1.5rem;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.5;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	text-transform: none;
}

.cc-group {
}

.cc-group:after,.cc-group:before {
	content: "";
	display: table;
}

.cc-group:after {
	clear: both;
}

.cc {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	margin-bottom: 1.5rem;
	padding: 1rem;
	padding-top: 6rem;
	border: 1px solid #ddd;
	border-radius: .1875rem;
}

.cc:after,.cc:before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5rem;
	border-top-left-radius: .1875rem;
	border-top-right-radius: .1875rem;
	content: "";
}

.cc:before {
	background: url('image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAH0lEQVQoU2NkYGAwZkAFZ5G5jPRRgOYEVDeB3EBjBQBOZwTVugIGyAAAAABJRU5ErkJggg==');
}

.cc dt {
	margin: 0;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

.cc dd {
	margin: 0;
	font-size: 13px;
	font-size: .8125rem;
	line-height: 1.4;
	font-family: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
	font-feature-settings: normal;
}

@media (min-width:37.5em) {
	.cc {
		width: 47.36842%;
		float: left;
	}

	.cc:nth-child(odd) {
		margin-right: -100%;
		clear: both;
		margin-left: 0;
	}

	.cc:nth-child(2n+2) {
		margin-left: 52.63158%;
		margin-right: -100%;
		clear: none;
	}
}

@media (min-width:48em) {
	.cc {
		width: 31.03448%;
		float: left;
	}

	.cc:nth-child(3n+1) {
		margin-right: -100%;
		clear: both;
		margin-left: 0;
	}

	.cc:nth-child(3n+2) {
		margin-left: 34.48276%;
		margin-right: -100%;
		clear: none;
	}

	.cc:nth-child(3n+3) {
		margin-left: 68.96552%;
		margin-right: -100%;
		clear: none;
	}
}

.cc__title {
	font-weight: 700;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

.cc__variable {
	font-family: Bitstream Vera Sans Mono, Consolas, Courier, monospace;
	color: rgba(0,0,0,.6);
}

.cc__variable:after {
	color: rgba(0,0,0,.8);
	display: block;
}

.site {
	overflow: hidden;
	position: relative;
}

.nav {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav__item {
	display: inline-block;
}

.nav__link {
	display: block;
}

.button,button,input[type=button],input[type=reset],input[type=submit] {
	position: relative;
	display: inline-block;
	padding: .4375rem 1rem;
	border: 1px solid #6f943e;
	font-size: 1em;
	line-height: 1.5625em;
	text-align: center;
	color: rgba(29,36,42,.75);
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-weight: 700;
	text-decoration: none;
	background-color: #6f943e;
	border-radius: .1875rem;
	border-color: transparent;
	cursor: pointer;
	transition: all .1s ease;
}

.button:active,.button:focus,.button:hover,button:active,button:focus,button:hover,input[type=button]:active,input[type=button]:focus,input[type=button]:hover,input[type=reset]:active,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:active,input[type=submit]:focus,input[type=submit]:hover {
	color: rgba(29,36,42,.9);
	background-color: #F26526;
	text-decoration: none;
}

@media (min-width:48em) {
	.button,button,input[type=button],input[type=reset],input[type=submit] {
		font-size: 1em;
		line-height: 1.5625em;
	}
}

.button.button--primary,button.button--primary,input[type=button].button--primary,input[type=reset].button--primary,input[type=submit].button--primary {
	color: rgba(29,36,42,.75);
	background-color: #6f943e;
}

.button.button--primary:active,.button.button--primary:focus,.button.button--primary:hover,button.button--primary:active,button.button--primary:focus,button.button--primary:hover,input[type=button].button--primary:active,input[type=button].button--primary:focus,input[type=button].button--primary:hover,input[type=reset].button--primary:active,input[type=reset].button--primary:focus,input[type=reset].button--primary:hover,input[type=submit].button--primary:active,input[type=submit].button--primary:focus,input[type=submit].button--primary:hover {
	color: rgba(29,36,42,.9);
	background-color: #F26526;
}

.button.button--secondary,button.button--secondary,input[type=button].button--secondary,input[type=reset].button--secondary,input[type=submit].button--secondary {
	color: hsla(0,0%,100%,.75);
	background-color: #575357;
}

.button.button--secondary:active,.button.button--secondary:focus,.button.button--secondary:hover,button.button--secondary:active,button.button--secondary:focus,button.button--secondary:hover,input[type=button].button--secondary:active,input[type=button].button--secondary:focus,input[type=button].button--secondary:hover,input[type=reset].button--secondary:active,input[type=reset].button--secondary:focus,input[type=reset].button--secondary:hover,input[type=submit].button--secondary:active,input[type=submit].button--secondary:focus,input[type=submit].button--secondary:hover {
	color: hsla(0,0%,100%,.9);
	background-color: #4a474a;
}

.button.button--invert,button.button--invert,input[type=button].button--invert,input[type=reset].button--invert,input[type=submit].button--invert {
	color: rgba(29,36,42,.75);
	background-color: #fff;
}

.button.button--invert:active,.button.button--invert:focus,.button.button--invert:hover,button.button--invert:active,button.button--invert:focus,button.button--invert:hover,input[type=button].button--invert:active,input[type=button].button--invert:focus,input[type=button].button--invert:hover,input[type=reset].button--invert:active,input[type=reset].button--invert:focus,input[type=reset].button--invert:hover,input[type=submit].button--invert:active,input[type=submit].button--invert:focus,input[type=submit].button--invert:hover {
	color: rgba(29,36,42,.9);
	background-color: #e6e6e6;
}

.button.button--inactive,.button.button--inactive:active,.button.button--inactive:focus,.button.button--inactive:hover,button.button--inactive,button.button--inactive:active,button.button--inactive:focus,button.button--inactive:hover,input[type=button].button--inactive,input[type=button].button--inactive:active,input[type=button].button--inactive:focus,input[type=button].button--inactive:hover,input[type=reset].button--inactive,input[type=reset].button--inactive:active,input[type=reset].button--inactive:focus,input[type=reset].button--inactive:hover,input[type=submit].button--inactive,input[type=submit].button--inactive:active,input[type=submit].button--inactive:focus,input[type=submit].button--inactive:hover {
	color: rgba(0,0,0,.3);
	background-color: #eee;
}

.site-header {
	background-color: #2d282d;
}

.site-header .site-branding {
	position: relative;
	overflow: hidden;
	padding: 1.5rem 1rem;
	text-align: center;
}

@media (min-width:37.5em) {
	.site-header .site-branding {
		padding: 3rem 2rem 0rem 2rem;
	}
}

@media (min-width:48em) {
	.site-header .site-branding {
		padding: 5rem 3rem 0rem;
	}
}

.home .site-header .site-branding {
	padding: 1.5rem 1rem;
}

@media (min-width:37.5em) {
	.home .site-header .site-branding {
		padding: 3rem 2rem 0rem 2rem;
	}
}

@media (min-width:48em) {
	.home .site-header .site-branding {
		padding: 30rem 0 0 0;
	}
}

.site-title {
/*
	margin: 0;
	font-size: 1.5625em;
	line-height: 1;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: hsla(0,0%,100%,.9); */
	margin: 0;
	padding: 0;
	font-size: 0px;
	line-height: 0px;
}

.site-title a {
	display: block;
	color: #F26526;
	font-size: 0;
	line-height: 0;
}

.site-title a:active,.site-title a:focus,.site-title a:hover {
	color: #6f943e;
	text-decoration: none;
	font-size: 0;
	line-height: 0;
}

.site-title a:before {
	display: block;
	max-width: 400px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: .9rem;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: url('https://2018.jacksonville.wordcamp.org/files/2017/12/orangelogo_transparent.png');
	background-size: 100%;
	content: "";
}

.site-description {
	/*margin: 0;
	margin-top: .5rem;
	font-size: 1em;
	line-height: 1.25em;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-weight: 400;
	text-transform: none;
	color: hsla(0,0%,100%,.6); */
	display: none;
}

.site-header {
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: fixed;
	background-image: url('https://2018.jacksonville.wordcamp.org/files/2017/12/cowscape_small.jpg');
	transition: all .15s ease;
}

@media (min-width:48em) {
	.site-header {
		background-image: url('https://2018.jacksonville.wordcamp.org/files/2017/12/cowscape_small.jpg');
		background-position: 50% 100%;
		background-size: cover;
	}
}

.site-header:before {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
/*	background-color: rgba(45,40,45,.6); */
	background: rgba(0,0,0,0);
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.95) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(40%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.75)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.95) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.95) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,0.95) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(0,0,0,0.95) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
	/* end gradient */
	content: "";
}

.site-header>* {
	position: relative;
	z-index: 200;
}

.home .site-header .site-branding:after,.home .site-header .site-branding:before {
	position: absolute;
	z-index: -1;
	bottom: -10vh;
	left: 60%;
	display: block;
	width: 0;
	height: 0;
	margin-left: -40vh;
	border-top: 110vh solid #fff;
	border-left: 40vh solid transparent;
	border-right: 40vh solid transparent;
	content: "";
	opacity: .1;
	transform-origin: 100% 100%;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000px;
}

/* hide animation spotlight on header */
.home .site-header .site-branding:before {
	display: none;
}

.home .site-header .site-branding:after {
	display: none;
}

/*------*/

@keyframes a {
	0% {
		transform: skewX(50deg);
	}

	5% {
		transform: skewX(50deg);
	}

	20% {
		transform: skewX(-60deg);
	}

	50% {
		transform: skewX(-50deg);
		opacity: .1;
	}

	80% {
		opacity: .2;
	}

	to {
		transform: skewX(50deg);
		opacity: .1;
	}
}

@keyframes b {
	0% {
		transform: skewX(-50deg);
		opacity: .1;
	}

	5% {
		transform: skewX(-50deg);
	}

	10% {
		opacity: .05;
	}

	30% {
		opacity: .2;
	}

	40% {
		opacity: .1;
	}

	50% {
		transform: skewX(60deg);
		opacity: .1;
	}

	60% {
		opacity: .2;
	}

	80% {
		opacity: .1;
	}

	to {
		transform: skewX(-50deg);
	}
}

.menu-toggle {
	padding: 1rem;
	margin: 0;
	margin-top: .125rem;
	width: 100%;
	font-size: 0;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: .05em;
	border-radius: 0;
	cursor: pointer;
}

.menu-toggle,.menu-toggle.focus,.menu-toggle:active,.menu-toggle:focus,.menu-toggle:hover {
	color: #F26526;
	background-color: rgba(45,40,45,.9);
}

.menu-toggle:before {
	font-size: 16px;
	line-height: 24px;
	content: "Menu";
}

.menu-toggle:after,.menu-toggle:before {
	display: inline-block;
	vertical-align: middle;
}

.menu-toggle:after {
	position: relative;
	top: -.125rem;
	border: .375rem solid transparent;
	margin-left: .5rem;
	border-top-color: #F26526;
	content: "";
}

.menu-toggle[aria-expanded=true] {
	color: #6f943e;
}

.menu-toggle[aria-expanded=true]:after {
	border-top-color: transparent;
	border-bottom-color: #F26526;
}

@media (min-width:37.5em) {
	.menu-toggle {
		display: none;
	}
}

.main-navigation {
	position: relative;
	padding-top: 6rem;
	border-top: solid .25rem #F26526;
	z-index: 0;
	margin-top: -95px;
}

/* .main-navigation:before {
	position: absolute;
	top: -6rem;
	left: 0;
	right: 0;
	height: .25rem;
	background-color: #F26526;
	content: "";
} */

@media (max-width:37.4375em) {
	.main-navigation {
		background-color: #2d282d;
		padding-top: 7rem;
		margin-top: -130px;
	}

	.main-navigation.toggled-on .menu {
		display: block;
		z-index: 1000;
	}
}

.menu {
	list-style: none;
	margin: 0;
	text-align: center;
	z-index: 1000;
}

.menu:after,.menu:before {
	content: "";
	display: table;
	z-index: 1000;
}

.menu:after {
	clear: both;
}

@media (min-width:37.5em) {
	.menu {
		display: block;
		z-index: 1000;
	}
}

@media (max-width:37.4375em) {
	.menu {
		border-top: 1px solid hsla(0,0%,100%,.2);
		display: none;
		z-index: 1000;
	}

	.toggled-on .menu {
		display: block;
		z-index: 1000;
	}
}

.menu-item {
	position: relative;
	margin: 0;
	display: block;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 700;
	text-align: left;
}

@media (min-width:37.5em) {
	.menu-item {
		margin: 0 .0625rem;
		display: inline-block;
		font-size: 18px;
		font-size: 1.125rem;
		line-height: 1.33333em;
		text-align: center;
	}
}

.menu-item a {
	display: block;
	color: #ffffff;
	padding: .5rem 1rem;
	text-decoration: none;
	transition: all .1s ease;
}

.menu-item a.focus,.menu-item a:active,.menu-item a:focus,.menu-item a:hover {
	color: #ffffff;
	background-color: #6f943e;
}

@media (min-width:48em) {
	.menu-item a {
		padding: 1rem 1.5rem;
	}
}

@media (min-width:62em) {
	.menu-item a {
		padding: 1.5rem 2rem;
	}
}

.current-menu-item>a {
	color: #ffffff;
	background-color: #F26526;
}

.menu-item-has-children {
	background-color: rgba(45,40,45,.6);
}

.menu-item-has-children .dropdown-toggle {
	display: none;
}

@media (min-width:37.5em) {
	.menu-item-has-children {
		background-color: transparent;
	}

	.menu-item-has-children>a:after {
		position: relative;
		top: -.125rem;
		display: inline-block;
		border: .375rem solid transparent;
		margin-left: .5rem;
		vertical-align: middle;
		border-top-color: #F26526;
		content: "";
	}

	.menu-item-has-children>a .dropdown-toggle {
		display: inline-block;
		display: none;
	}

	.menu-item-has-children.focus>a,.menu-item-has-children:hover>a {
		color: rgba(29,36,42,.9);
		background-color: #6f943e;
	}

	.menu-item-has-children.focus>a:after,.menu-item-has-children:hover>a:after {
		border-top-color: rgba(29,36,42,.9);
	}

	.menu-item-has-children.focus>.sub-menu,.menu-item-has-children:hover>.sub-menu {
		left: 0;
		background-color: #2d282d;
	}

	.menu-item-has-children.current-menu-item>a:after {
		border-top-color: rgba(29,36,42,.9);
	}
}

.sub-menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sub-menu .menu-item {
	text-transform: none;
	font-weight: 400;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

@media (max-width:37.4375em) {
	.sub-menu a {
		padding-left: 2.5rem;
		background-image: url('https://2017.europe.wordcamp.org/files/2017/01/decoration-bullet-color.png');
		background-repeat: no-repeat;
		background-size: 12px;
		background-position: 1rem 50%;
	}

	.sub-menu a.focus,.sub-menu a:focus,.sub-menu a:hover {
		background-image: url('https://2017.europe.wordcamp.org/files/2017/01/decoration-bullet-dark.png');
	}
}

@media (min-width:37.5em) {
	.sub-menu {
		position: absolute;
		top: 100%;
		left: -999em;
		z-index: 310;
		min-width: 16.25rem;
		background-color: ##6f943e;
	}

	.sub-menu .menu-item {
		width: 100%;
		margin: 0;
		border-top: 1px solid hsla(0,0%,100%,.2);
		text-align: left;
	}

	.sub-menu a {
		padding: .625rem 1rem;
		color: #ffffff;
	}
}

@media (min-width:48em) {
	.sub-menu a {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		color: #ffffff;
	}
}

@media (min-width:62em) {
	.sub-menu a {
		padding-left: 2rem;
		padding-right: 2rem;
		color: #ffffff;
	}
}

#colophon {
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3rem;
	text-align: center;
}

.site-info-generator {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.site-info-network {
	position: relative;
	display: block;
	width: 3.75rem;
	height: 3.75rem;
	margin: 0 auto;
	margin-bottom: 1.5rem;
	color: #fff;
	text-indent: -9999px;
	background-image: url('https://europe.wordcamp.org/2016/files/2015/11/wordpress-footer-logo.png');
	background-position: 50%;
	background-repeat: no-repeat;
	background-color: #6f943e;
	background-size: 40px;
	border-radius: 50%;
	transition: all .1s ease;
}

/*

.site-info-network:after {
}

.site-info-network:active,.site-info-network:active:after,.site-info-network:focus,.site-info-network:focus:after,.site-info-network:hover,.site-info-network:hover:after {
	background-color: #57407a;
}

*/

#primary {
	text-align: left;
	padding: 1.5rem 1rem;
}

@media (min-width:37.5em) {
	#primary {
		padding: 3rem 2rem;
	}
}

@media (min-width:48em) {
	#primary {
		padding: 4.5rem 3rem;
	}
}

#content {
	max-width: 75vw;
	margin-left: auto;
	margin-right: auto;
}

#after-header-widgets,#before-content-widgets,#secondary {
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.post {
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 6px double #f5ebe0;
}

.post:after,.post:before {
	content: "";
	display: table;
}

.post:after {
	clear: both;
}

.entry-content {
}

.entry-content:after,.entry-content:before {
	content: "";
	display: table;
}

.entry-content:after {
	clear: both;
}

.entry-title {
	font-size: 2.44141em;
	line-height: 1;
	margin-bottom: 1.5rem;
}

.entry-title a:active,.entry-title a:focus,.entry-title a:hover {
	text-decoration: none;
}

.entry-meta {
	margin-bottom: 1rem;
}

.entry-meta a {
	color: #614787;
}

.entry-meta a:active,.entry-meta a:focus,.entry-meta a:hover {
	color: #57407a;
}

.entry-meta .updated {
	display: none;
}

.entry-meta .published {
	display: inline;
}

.entry-footer {
	margin-bottom: 1.5rem;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5em;
	color: rgba(29,36,42,.6);
}

.entry-footer>:after {
	content: " | ";
}

.entry-footer>:last-child:after {
	content: "";
}

.entry-footer a {
	color: #614787;
}

.entry-footer a:active,.entry-footer a:focus,.entry-footer a:hover {
	color: #57407a;
}

.wcorg-organizers {
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
	border-bottom: 6px double #f5ebe0;
}

.wcorg-organizer {
	max-width: 40em;
	margin-bottom: 2rem;
}

.wcorg-organizer:last-child {
	margin-bottom: 0;
}

.wcorg-organizer h2 {
	margin-bottom: 1rem;
	font-size: 1.25em;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	letter-spacing: .1em;
}

.wcorg-organizer .wcorg-organizer-description {
	padding-left: 4rem;
	min-height: 3rem;
}

@media (min-width:37.5em) {
	.wcorg-organizer .wcorg-organizer-description {
		padding-left: 6rem;
		min-height: 5rem;
	}
}

.wcorg-organizer p {
	margin: 0;
	font-size: 16px;
}

.wcorg-organizer .avatar {
	float: left;
	margin-left: -4rem;
	width: 3rem;
}

@media (min-width:37.5em) {
	.wcorg-organizer .avatar {
		margin-left: -6rem;
		width: 5rem;
	}
}

.tix-attendee-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

#tix-attendees .tix-columns-3 li {
	width: 100%;
}

@media (min-width:37.5em) {
	#tix-attendees .tix-columns-3 li {
		width: 50%;
	}

	#tix-attendees .tix-columns-3 li:nth-child(odd) {
		clear: left;
	}
}

@media (min-width:62em) {
	#tix-attendees .tix-columns-3 li {
		width: 33.33333%;
	}

	#tix-attendees .tix-columns-3 li:nth-child(odd) {
		clear: none;
	}

	#tix-attendees .tix-columns-3 li:nth-child(3n+1) {
		clear: left;
	}
}

#tix-attendees {
}

#tix-attendees:after,#tix-attendees:before {
	content: "";
	display: table;
}

#tix-attendees:after {
	clear: both;
}

#tix-attendees li {
	position: relative;
	margin-top: 0;
	margin-bottom: 1.5rem;
	height: auto;
	min-height: 3rem;
	padding-left: 4rem;
	padding-right: .5rem;
	font-size: .8em;
	line-height: 1.25em;
	text-align: left;
}

#tix-attendees .avatar {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	margin: 0;
	width: 3rem;
	height: 3rem;
	border: .125rem solid #F26526;
	background-color: #fff;
	transition: all .15s ease;
}

#tix-attendees a {
	display: block;
}

#tix-attendees .tix-field {
	display: inline-block;
	margin: 0;
	margin-right: .5rem;
	font-size: 14px;
	line-height: 1.5625em;
	vertical-align: middle;
}

#tix-attendees .tix-attendee-name {
	display: block;
	padding-right: 0;
	margin-right: 0;
	margin-bottom: .125rem;
	color: rgba(29,36,42,.9);
	font-weight: 700;
	font-size: 18px;
	line-height: 1.25em;
	background: none;
}

#tix-attendees li:hover .avatar {
	transform: scale(1.1);
}

#tix-attendees .tix-attendee-url {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 11.25rem;
}

#tix-attendees .tix-attendee-twitter:after {
	display: inline-block;
	width: .875rem;
	height: .875rem;
	margin-left: .5rem;
	vertical-align: middle;
	background: no-repeat url('https://2017.europe.wordcamp.org/files/2017/01/decoration-bullet-dark.png') 100% 50%;
	background-size: 14px;
	opacity: .5;
	content: "";
}

#tix-attendees .tix-attendee-twitter:last-child:after {
	display: none;
}

.comments-area {
	margin-top: 2rem;
}

.comments-title {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.comment-list {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 1.5rem;
}

.comment-list>.comment {
	margin-top: 1.5rem;
}

article.comment-body {
	position: relative;
	padding-left: 3.25rem;
}

.comment-author {
	display: block;
	font-size: .8em;
	line-height: 1.5625em;
}

.comment-author .avatar {
	position: absolute;
	top: 0;
	left: 0;
	width: 2.625rem;
}

.comment-author .fn {
	font-style: normal;
	font-weight: 700;
}

.comment-author .says {
	display: none;
}

.comment-metadata {
	font-size: .64em;
	line-height: 1.5625em;
}

.comment-content {
	margin-top: .5rem;
}

.comment-content p {
	margin-bottom: .5rem;
	font-size: .8em;
}

.comment-content p:last-child {
	margin-bottom: 0;
}

.reply {
	margin-top: .5rem;
	font-size: .8em;
	line-height: 1.5625em;
}

.pingback {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.comment-respond {
	padding: 1.5rem;
	background-color: #fff;
	background-color: #e8e9ea;
	border-radius: .1875rem;
}

.comment-form label {
	font-size: 1em;
	line-height: 1.5625em;
}

.comment-form p {
	margin-bottom: 1rem;
}

.comment-form p:last-child {
	margin-bottom: 0;
}

.comment-reply-title {
	font-size: 1em;
	margin-bottom: 1rem;
}

.comment-notes {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.comment-subscription-form {
	margin-bottom: .5rem;
}

.comment-subscription-form label {
	font-size: .8em;
}

#tix {
}

#tix:after,#tix:before {
	content: "";
	display: table;
}

#tix:after {
	clear: both;
}

.tix_tickets_table {
	border-top: 3px double #6f943e;
	border-bottom: 3px double #6f943e;
	margin-bottom: 1.5rem;
}

.tix_tickets_table thead th {
	color: rgba(29,36,42,.75);
}

.tix_tickets_table td,.tix_tickets_table th {
	border-color: #f5ebe0;
}

.tix_tickets_table td:first-child,.tix_tickets_table th:first-child {
	padding-left: 0;
}

.tix_tickets_table td:last-child,.tix_tickets_table th:last-child {
	padding-right: 0;
}

.tix_tickets_table .tix-ticket-title {
	display: block;
	font-size: 1.25em;
	color: rgba(29,36,42,.9);
}

.tix_tickets_table .tix-ticket-title+br {
	display: none;
}

.tix_tickets_table .tix-ticket-excerpt {
	display: block;
	margin-top: .25rem;
	color: rgba(29,36,42,.75);
}

.tix_tickets_table .tix-column-price,.tix_tickets_table .tix-column-quantity,.tix_tickets_table .tix-column-remaining {
	font-weight: 700;
}

#tix-coupon-container {
	position: relative;
	padding-right: 10rem;
}

#tix-coupon-container input[type=text] {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#tix-coupon-container input[type=submit] {
	position: absolute;
	top: 0;
	right: 0;
	width: 10rem;
	padding: .4375rem .625rem;
	color: hsla(0,0%,100%,.9);
	background-color: #575357;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

@media (max-width:47.9375em) {
	.tix_tickets_table thead tr {
		display: none;
	}

	.tix_tickets_table tbody .tix-column-description {
		display: block;
		width: 100%;
	}

	.tix_tickets_table tbody .tix-column-price,.tix_tickets_table tbody .tix-column-quantity,.tix_tickets_table tbody .tix-column-remaining {
		display: block;
		float: left;
	}

	.tix_tickets_table tbody .tix-column-price {
		padding-left: 0;
	}

	.tix_tickets_table tbody .tix-column-price,.tix_tickets_table tbody .tix-column-remaining {
		padding-top: 1rem;
		padding-bottom: 1rem;
		line-height: 1.5em;
		width: 30%;
	}

	.tix_tickets_table tbody .tix-column-quantity {
		width: 40%;
	}
}

.post-navigation,.posts-navigation {
}

.post-navigation:after,.post-navigation:before,.posts-navigation:after,.posts-navigation:before {
	content: "";
	display: table;
}

.post-navigation:after,.posts-navigation:after {
	clear: both;
}

.post-navigation .screen-reader-text,.posts-navigation .screen-reader-text {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.post-navigation a,.posts-navigation a {
	display: block;
}

.post-navigation .nav-previous,.posts-navigation .nav-previous {
	float: left;
	text-align: left;
}

.post-navigation .nav-previous a:before,.posts-navigation .nav-previous a:before {
	margin-right: .5rem;
	display: inline-block;
	content: "\2190";
}

.post-navigation .nav-next,.posts-navigation .nav-next {
	float: right;
	text-align: right;
}

.post-navigation .nav-next a:after,.posts-navigation .nav-next a:after {
	margin-left: .5rem;
	display: inline-block;
	content: "\2192";
}

div.googlemaps {
	margin-bottom: 1.5rem;
}

div.googlemaps iframe {
	max-width: 100%;
}

.wcpt-schedule {
	border: .25rem solid #6f943e;
	margin-bottom: 1.5rem;
	background-color: #fff;
}

.wcpt-schedule td,.wcpt-schedule th {
	vertical-align: top;
	border-color: #e0c2a3;
}

.wcpt-schedule .wcpt-col-time,.wcpt-schedule .wcpt-col-track {
	border-top: none;
	background-color: #2d282d;
	color: hsla(0,0%,100%,.9);
}

.wcpt-schedule .global-session td {
	vertical-align: middle;
}

.wcpt-schedule .wcpt-col-time {
	width: 10%;
}

.wcpt-schedule .wcpt-col-track {
	width: 30%;
}

.wcpt-schedule .wcpt-time {
	font-size: 1em;
	line-height: 1.25em;
	font-weight: 700;
	font-family: ingra, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	color: rgba(29,36,42,.9);
}

.wcpt-schedule .wcpt-session-title {
	display: block;
	margin-bottom: .5rem;
	font-size: 1.25em;
	line-height: 1.25em;
	font-weight: 700;
}

.wcpt-schedule .global-session.afternoon-break .wcpt-session-title,.wcpt-schedule .global-session.break .wcpt-session-title,.wcpt-schedule .global-session.lunch .wcpt-session-title,.wcpt-schedule .global-session.morning-break .wcpt-session-title,.wcpt-schedule .global-session.registration .wcpt-session-title {
	margin-bottom: 0;
	font-size: 1.5625em;
	line-height: 1.25em;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	text-transform: uppercase;
	color: rgba(29,36,42,.9);
}

.wcpt-schedule .wcpt-session-speakers {
	display: block;
}

.wcpt-schedule .wcpt-session-speakers a {
	color: rgba(29,36,42,.75);
}

.wcpt-schedule .global-session.afternoon-break,.wcpt-schedule .global-session.break,.wcpt-schedule .global-session.lunch,.wcpt-schedule .global-session.morning-break,.wcpt-schedule .global-session.registration {
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/background-pattern-01.png');
	background-color: #f5ebe0 !important;
	background-size: 120px;
	background-position: 50% 0;
}

@media (max-width:47.9375em) {
	.wcpt-schedule {
		border: none;
	}

	.wcpt-schedule td,.wcpt-schedule th {
		display: block;
		border-top: none;
		margin: 0;
	}

	.wcpt-schedule thead {
		display: none;
	}

	.wcpt-schedule tr {
		margin-bottom: 1rem;
		display: block;
		border: .25rem solid #6f943e;
	}

	.wcpt-schedule .wcb-track-track-1:before,.wcpt-schedule .wcb-track-track-2:before,.wcpt-schedule .wcb-track-track-3:before {
		display: block;
		padding: .5rem 1rem;
		margin: -.5rem -1rem .5rem;
		border: none;
		color: rgba(29,36,42,.9);
		font-weight: 700;
		background-color: #f5ebe0 !important;
	}

	.wcpt-schedule .wcb-track-track-1:before {
		content: "Track 1";
	}

	.wcpt-schedule .wcb-track-track-2:before {
		content: "Track 2";
	}

	.wcpt-schedule .wcb-track-track-3:before {
		content: "Track 3";
	}

	.wcpt-schedule .wcpt-session-type-custom:before {
		display: none;
		content: "";
	}

	.wcpt-schedule .wcpt-session-empty {
		display: none;
		height: 0;
	}

	.wcpt-schedule .wcpt-time {
		padding-top: 1rem;
		padding-bottom: 1rem;
		color: hsla(0,0%,100%,.9);
		background-color: #2d282d;
	}

	.wcpt-schedule .wcpt-session-title {
		padding: 0;
	}

	.wcpt-schedule .wcpt-session-speakers {
		padding-left: 0;
	}
}

.wcb-session-accessibility-in-the-age-of-the-headless-cms,.wcb-session-css-grid-changes-everything-about-web-layouts,.wcb-session-data-visualization-with-the-rest-api,.wcb-session-demystifying-the-wordpress-bootstrap-process,.wcb-session-improving-wordpress-performance-with-xdebug-and-php-profiling,.wcb-session-is-your-code-ready-for-php7,.wcb-session-lightning-talks-development,.wcb-session-reacting-natively-with-wordpress,.wcb-session-security-is-a-process,.wcb-session-selfish-accessibility,.wcb-session-we-are-all-making-this-up-improv-lessons-for-developers,.wcb-session-wordpress-security-for-all-you-wont-believe-how-simple-it-can-be {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-accessibility-in-the-age-of-the-headless-cms,.wcb-session-css-grid-changes-everything-about-web-layouts,.wcb-session-data-visualization-with-the-rest-api,.wcb-session-demystifying-the-wordpress-bootstrap-process,.wcb-session-improving-wordpress-performance-with-xdebug-and-php-profiling,.wcb-session-is-your-code-ready-for-php7,.wcb-session-lightning-talks-development,.wcb-session-reacting-natively-with-wordpress,.wcb-session-security-is-a-process,.wcb-session-selfish-accessibility,.wcb-session-we-are-all-making-this-up-improv-lessons-for-developers,.wcb-session-wordpress-security-for-all-you-wont-believe-how-simple-it-can-be {
		padding-bottom: 3rem;
	}
}

.wcb-session-accessibility-in-the-age-of-the-headless-cms:after,.wcb-session-css-grid-changes-everything-about-web-layouts:after,.wcb-session-data-visualization-with-the-rest-api:after,.wcb-session-demystifying-the-wordpress-bootstrap-process:after,.wcb-session-improving-wordpress-performance-with-xdebug-and-php-profiling:after,.wcb-session-is-your-code-ready-for-php7:after,.wcb-session-lightning-talks-development:after,.wcb-session-reacting-natively-with-wordpress:after,.wcb-session-security-is-a-process:after,.wcb-session-selfish-accessibility:after,.wcb-session-we-are-all-making-this-up-improv-lessons-for-developers:after,.wcb-session-wordpress-security-for-all-you-wont-believe-how-simple-it-can-be:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #6f943e;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Development";
}

.wcb-session-3-gifts-my-users-gave-me,.wcb-session-5-ways-you-may-be-sabotaging-your-business-2-proven-ways-to-succeed,.wcb-session-how-to-grow-from-freelancer-to-agency-owner,.wcb-session-lessons-learnt-marketing-woocommerce-since-july-2014,.wcb-session-lightning-talks-content,.wcb-session-making-your-voice-heard-how-to-win-friends-and-influence-policy,.wcb-session-using-wordpress-for-good {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-3-gifts-my-users-gave-me,.wcb-session-5-ways-you-may-be-sabotaging-your-business-2-proven-ways-to-succeed,.wcb-session-how-to-grow-from-freelancer-to-agency-owner,.wcb-session-lessons-learnt-marketing-woocommerce-since-july-2014,.wcb-session-lightning-talks-content,.wcb-session-making-your-voice-heard-how-to-win-friends-and-influence-policy,.wcb-session-using-wordpress-for-good {
		padding-bottom: 3rem;
	}
}

.wcb-session-3-gifts-my-users-gave-me:after,.wcb-session-5-ways-you-may-be-sabotaging-your-business-2-proven-ways-to-succeed:after,.wcb-session-how-to-grow-from-freelancer-to-agency-owner:after,.wcb-session-lessons-learnt-marketing-woocommerce-since-july-2014:after,.wcb-session-lightning-talks-content:after,.wcb-session-making-your-voice-heard-how-to-win-friends-and-influence-policy:after,.wcb-session-using-wordpress-for-good:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #575357;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Business";
}

.wcb-session-big-little-shame-a-tale-of-empowered-user-experience-through-localisation,.wcb-session-lightning-talks-contributing-to-wordpress,.wcb-session-lightning-talks-inspire,.wcb-session-the-pernicious-myth-of-the-code-poet,.wcb-session-wordpress-beyond-borders-cross-cultural-communication-and-the-fundamentals-of-caring {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-big-little-shame-a-tale-of-empowered-user-experience-through-localisation,.wcb-session-lightning-talks-contributing-to-wordpress,.wcb-session-lightning-talks-inspire,.wcb-session-the-pernicious-myth-of-the-code-poet,.wcb-session-wordpress-beyond-borders-cross-cultural-communication-and-the-fundamentals-of-caring {
		padding-bottom: 3rem;
	}
}

.wcb-session-big-little-shame-a-tale-of-empowered-user-experience-through-localisation:after,.wcb-session-lightning-talks-contributing-to-wordpress:after,.wcb-session-lightning-talks-inspire:after,.wcb-session-the-pernicious-myth-of-the-code-poet:after,.wcb-session-wordpress-beyond-borders-cross-cultural-communication-and-the-fundamentals-of-caring:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #f5ebe0;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Community";
}

.wcb-session-big-design-troubles-in-open-source,.wcb-session-new-to-theme-design-heres-what-you-should-know,.wcb-session-night-of-the-living-style-guides,.wcb-session-the-three-kinds-of-design {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-big-design-troubles-in-open-source,.wcb-session-new-to-theme-design-heres-what-you-should-know,.wcb-session-night-of-the-living-style-guides,.wcb-session-the-three-kinds-of-design {
		padding-bottom: 3rem;
	}
}

.wcb-session-big-design-troubles-in-open-source:after,.wcb-session-new-to-theme-design-heres-what-you-should-know:after,.wcb-session-night-of-the-living-style-guides:after,.wcb-session-the-three-kinds-of-design:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #F26526;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Design";
}

.wcb-session-empathy-and-acceptance-in-design-and-community,.wcb-session-from-blogger-to-wordpress-core-committer,.wcb-session-handling-anxiety,.wcb-session-my-friend-the-impostor-syndrome,.wcb-session-short-talks-03,.wcb-session-tbd,.wcb-session-the-2016-plugin-directory,.wcb-session-the-rebirth-of-the-italian-community,.wcb-session-the-science-of-happiness {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-empathy-and-acceptance-in-design-and-community,.wcb-session-from-blogger-to-wordpress-core-committer,.wcb-session-handling-anxiety,.wcb-session-my-friend-the-impostor-syndrome,.wcb-session-short-talks-03,.wcb-session-tbd,.wcb-session-the-2016-plugin-directory,.wcb-session-the-rebirth-of-the-italian-community,.wcb-session-the-science-of-happiness {
		padding-bottom: 3rem;
	}
}

.wcb-session-empathy-and-acceptance-in-design-and-community:after,.wcb-session-from-blogger-to-wordpress-core-committer:after,.wcb-session-handling-anxiety:after,.wcb-session-my-friend-the-impostor-syndrome:after,.wcb-session-short-talks-03:after,.wcb-session-tbd:after,.wcb-session-the-2016-plugin-directory:after,.wcb-session-the-rebirth-of-the-italian-community:after,.wcb-session-the-science-of-happiness:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #176799;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Community";
}

.wcb-session-a-look-into-calypso,.wcb-session-assistive-technology-demo,.wcb-session-code-is-poetry-a-musicians-tale,.wcb-session-connected-wordpress,.wcb-session-editing-text-at-the-new-york-times,.wcb-session-internationalizing-the-new-york-times,.wcb-session-modernizing-wordpress-search-with-elasticsearch,.wcb-session-moving-forward-with-a-mature-platform,.wcb-session-my-condolences-youre-now-the-maintainer-of-a-popular-open-source-project,.wcb-session-open-source-project-management-at-scale-how-1300-people-improved-drupal-8s-multilingual-features,.wcb-session-seven-times-faster-a-study-in-frontend-optimization,.wcb-session-short-talks-01,.wcb-session-short-talks-02,.wcb-session-short-talks-04,.wcb-session-tba-2,.wcb-session-the-swiss-knife-of-a-wordpress-developer,.wcb-session-the-ultimate-rest-api-dev-talk,.wcb-session-the-ultimate-rest-api-talk,.wcb-session-the-ultimate-rest-api-talk-part-2,.wcb-session-thinking-outside-the-boxmodel-an-introduction-to-flexbox,.wcb-session-using-composer-to-create-manageable-wordpress-websites,.wcb-session-using-the-rest-api-and-javascript-to-create-better-wordpress-interfaces,.wcb-session-whats-new-in-php7-and-what-to-expect-in-php7-1,.wcb-session-wordpress-hardening-ten-tips-in-ten-minutes,.wcb-session-wordpress-state-of-the-accessibility {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-a-look-into-calypso,.wcb-session-assistive-technology-demo,.wcb-session-code-is-poetry-a-musicians-tale,.wcb-session-connected-wordpress,.wcb-session-editing-text-at-the-new-york-times,.wcb-session-internationalizing-the-new-york-times,.wcb-session-modernizing-wordpress-search-with-elasticsearch,.wcb-session-moving-forward-with-a-mature-platform,.wcb-session-my-condolences-youre-now-the-maintainer-of-a-popular-open-source-project,.wcb-session-open-source-project-management-at-scale-how-1300-people-improved-drupal-8s-multilingual-features,.wcb-session-seven-times-faster-a-study-in-frontend-optimization,.wcb-session-short-talks-01,.wcb-session-short-talks-02,.wcb-session-short-talks-04,.wcb-session-tba-2,.wcb-session-the-swiss-knife-of-a-wordpress-developer,.wcb-session-the-ultimate-rest-api-dev-talk,.wcb-session-the-ultimate-rest-api-talk,.wcb-session-the-ultimate-rest-api-talk-part-2,.wcb-session-thinking-outside-the-boxmodel-an-introduction-to-flexbox,.wcb-session-using-composer-to-create-manageable-wordpress-websites,.wcb-session-using-the-rest-api-and-javascript-to-create-better-wordpress-interfaces,.wcb-session-whats-new-in-php7-and-what-to-expect-in-php7-1,.wcb-session-wordpress-hardening-ten-tips-in-ten-minutes,.wcb-session-wordpress-state-of-the-accessibility {
		padding-bottom: 3rem;
	}
}

.wcb-session-a-look-into-calypso:after,.wcb-session-assistive-technology-demo:after,.wcb-session-code-is-poetry-a-musicians-tale:after,.wcb-session-connected-wordpress:after,.wcb-session-editing-text-at-the-new-york-times:after,.wcb-session-internationalizing-the-new-york-times:after,.wcb-session-modernizing-wordpress-search-with-elasticsearch:after,.wcb-session-moving-forward-with-a-mature-platform:after,.wcb-session-my-condolences-youre-now-the-maintainer-of-a-popular-open-source-project:after,.wcb-session-open-source-project-management-at-scale-how-1300-people-improved-drupal-8s-multilingual-features:after,.wcb-session-seven-times-faster-a-study-in-frontend-optimization:after,.wcb-session-short-talks-01:after,.wcb-session-short-talks-02:after,.wcb-session-short-talks-04:after,.wcb-session-tba-2:after,.wcb-session-the-swiss-knife-of-a-wordpress-developer:after,.wcb-session-the-ultimate-rest-api-dev-talk:after,.wcb-session-the-ultimate-rest-api-talk-part-2:after,.wcb-session-the-ultimate-rest-api-talk:after,.wcb-session-thinking-outside-the-boxmodel-an-introduction-to-flexbox:after,.wcb-session-using-composer-to-create-manageable-wordpress-websites:after,.wcb-session-using-the-rest-api-and-javascript-to-create-better-wordpress-interfaces:after,.wcb-session-whats-new-in-php7-and-what-to-expect-in-php7-1:after,.wcb-session-wordpress-hardening-ten-tips-in-ten-minutes:after,.wcb-session-wordpress-state-of-the-accessibility:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #ebe700;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Development";
}

.wcb-session-art-directed-web-typography,.wcb-session-caring-is-the-coolest-thing-ive-ever-seen-anyone-do-thoughts-on-wordpress-plugin-ui,.wcb-session-emotional-interfaces,.wcb-session-forefront-a-new-front-end-experience,.wcb-session-making-ads-great-again,.wcb-session-moving-the-design-process-to-the-browser {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-art-directed-web-typography,.wcb-session-caring-is-the-coolest-thing-ive-ever-seen-anyone-do-thoughts-on-wordpress-plugin-ui,.wcb-session-emotional-interfaces,.wcb-session-forefront-a-new-front-end-experience,.wcb-session-making-ads-great-again,.wcb-session-moving-the-design-process-to-the-browser {
		padding-bottom: 3rem;
	}
}

.wcb-session-art-directed-web-typography:after,.wcb-session-caring-is-the-coolest-thing-ive-ever-seen-anyone-do-thoughts-on-wordpress-plugin-ui:after,.wcb-session-emotional-interfaces:after,.wcb-session-forefront-a-new-front-end-experience:after,.wcb-session-making-ads-great-again:after,.wcb-session-moving-the-design-process-to-the-browser:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #d95e2b;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Design";
}

.wcb-session-closing-the-gap-developing-your-support-philosophy,.wcb-session-cultivating-happy-teams-for-better-business-panel,.wcb-session-dealing-with-different-client-cultures,.wcb-session-how-newscorp-australia-scaled-wordpress-to-host-australias-largest-news-websites-on-wordpress-vip,.wcb-session-privacy-and-the-web-are-you-doing-what-it-takes,.wcb-session-proudly-powered-by-the-wordpress-rest-api,.wcb-session-rebuilding-babel-communication-in-a-virtual-world,.wcb-session-remote-is-the-new-black-to-be-changed,.wcb-session-reviews-the-good-the-bad-and-the-stalker,.wcb-session-the-discovery-definition-approach-to-project-planning,.wcb-session-the-making-of-calypso-a-team-perspective,.wcb-session-unsafe-harbors-data-protection-strikes-back,.wcb-session-you-are-too-cheap,.wcb-session-you-are-too-cheap-2,.wcb-session-zen-and-the-art-of-online-communication {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-closing-the-gap-developing-your-support-philosophy,.wcb-session-cultivating-happy-teams-for-better-business-panel,.wcb-session-dealing-with-different-client-cultures,.wcb-session-how-newscorp-australia-scaled-wordpress-to-host-australias-largest-news-websites-on-wordpress-vip,.wcb-session-privacy-and-the-web-are-you-doing-what-it-takes,.wcb-session-proudly-powered-by-the-wordpress-rest-api,.wcb-session-rebuilding-babel-communication-in-a-virtual-world,.wcb-session-remote-is-the-new-black-to-be-changed,.wcb-session-reviews-the-good-the-bad-and-the-stalker,.wcb-session-the-discovery-definition-approach-to-project-planning,.wcb-session-the-making-of-calypso-a-team-perspective,.wcb-session-unsafe-harbors-data-protection-strikes-back,.wcb-session-you-are-too-cheap,.wcb-session-you-are-too-cheap-2,.wcb-session-zen-and-the-art-of-online-communication {
		padding-bottom: 3rem;
	}
}

.wcb-session-closing-the-gap-developing-your-support-philosophy:after,.wcb-session-cultivating-happy-teams-for-better-business-panel:after,.wcb-session-dealing-with-different-client-cultures:after,.wcb-session-how-newscorp-australia-scaled-wordpress-to-host-australias-largest-news-websites-on-wordpress-vip:after,.wcb-session-privacy-and-the-web-are-you-doing-what-it-takes:after,.wcb-session-proudly-powered-by-the-wordpress-rest-api:after,.wcb-session-rebuilding-babel-communication-in-a-virtual-world:after,.wcb-session-remote-is-the-new-black-to-be-changed:after,.wcb-session-reviews-the-good-the-bad-and-the-stalker:after,.wcb-session-the-discovery-definition-approach-to-project-planning:after,.wcb-session-the-making-of-calypso-a-team-perspective:after,.wcb-session-unsafe-harbors-data-protection-strikes-back:after,.wcb-session-you-are-too-cheap-2:after,.wcb-session-you-are-too-cheap:after,.wcb-session-zen-and-the-art-of-online-communication:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #e32d88;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Business";
}

.wcb-session-beyond-seo-copywriting-for-professionals,.wcb-session-publish-in-10-minutes-per-day,.wcb-session-your-content-is-trapped-how-a-proper-content-architecture-can-save-it {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-beyond-seo-copywriting-for-professionals,.wcb-session-publish-in-10-minutes-per-day,.wcb-session-your-content-is-trapped-how-a-proper-content-architecture-can-save-it {
		padding-bottom: 3rem;
	}
}

.wcb-session-beyond-seo-copywriting-for-professionals:after,.wcb-session-publish-in-10-minutes-per-day:after,.wcb-session-your-content-is-trapped-how-a-proper-content-architecture-can-save-it:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #e32d88;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Content";
}

.wcb-session-lets-write-a-plugin-demystifying-the-art-and-science-of-plugin-development,.wcb-session-multisite,.wcb-session-the-ultimate-wordpress-development-environment,.wcb-session-themes-plugins-in-harmony,.wcb-session-theming-in-wordpress-where-do-i-start,.wcb-session-website-security-the-big-picture-w-simple-steps-to-take,.wcb-session-wp-cli-for-beginners {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-lets-write-a-plugin-demystifying-the-art-and-science-of-plugin-development,.wcb-session-multisite,.wcb-session-the-ultimate-wordpress-development-environment,.wcb-session-themes-plugins-in-harmony,.wcb-session-theming-in-wordpress-where-do-i-start,.wcb-session-website-security-the-big-picture-w-simple-steps-to-take,.wcb-session-wp-cli-for-beginners {
		padding-bottom: 3rem;
	}
}

.wcb-session-lets-write-a-plugin-demystifying-the-art-and-science-of-plugin-development:after,.wcb-session-multisite:after,.wcb-session-the-ultimate-wordpress-development-environment:after,.wcb-session-themes-plugins-in-harmony:after,.wcb-session-theming-in-wordpress-where-do-i-start:after,.wcb-session-website-security-the-big-picture-w-simple-steps-to-take:after,.wcb-session-wp-cli-for-beginners:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #ebe700;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Development for Beginners";
}

.wcb-session-contributing-to-wordpress-for-business-profession-the-community,.wcb-session-japanese-wordpress-community,.wcb-session-keys-to-growing-developing-your-wordpress-meetup,.wcb-session-managing-a-local-wordpress-community {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-contributing-to-wordpress-for-business-profession-the-community,.wcb-session-japanese-wordpress-community,.wcb-session-keys-to-growing-developing-your-wordpress-meetup,.wcb-session-managing-a-local-wordpress-community {
		padding-bottom: 3rem;
	}
}

.wcb-session-contributing-to-wordpress-for-business-profession-the-community:after,.wcb-session-japanese-wordpress-community:after,.wcb-session-keys-to-growing-developing-your-wordpress-meetup:after,.wcb-session-managing-a-local-wordpress-community:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #176799;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Running a local WP community";
}

.wcb-session-changing-the-world-one-wordpress-site-at-a-time-how-we-built-a-successful-distributed-wordpress-firm-serving-nonprofits,.wcb-session-making-the-leap-successful-products-as-a-web-agency,.wcb-session-managing-a-remote-wordpress-team,.wcb-session-project-management-or-how-to-herd-cats,.wcb-session-whats-my-wordpress-sites-email-strategy {
	position: relative;
	padding-bottom: 2.5rem;
}

@media (max-width:47.9375em) {
	.wcb-session-changing-the-world-one-wordpress-site-at-a-time-how-we-built-a-successful-distributed-wordpress-firm-serving-nonprofits,.wcb-session-making-the-leap-successful-products-as-a-web-agency,.wcb-session-managing-a-remote-wordpress-team,.wcb-session-project-management-or-how-to-herd-cats,.wcb-session-whats-my-wordpress-sites-email-strategy {
		padding-bottom: 3rem;
	}
}

.wcb-session-changing-the-world-one-wordpress-site-at-a-time-how-we-built-a-successful-distributed-wordpress-firm-serving-nonprofits:after,.wcb-session-making-the-leap-successful-products-as-a-web-agency:after,.wcb-session-managing-a-remote-wordpress-team:after,.wcb-session-project-management-or-how-to-herd-cats:after,.wcb-session-whats-my-wordpress-sites-email-strategy:after {
	display: inline-block;
	padding: .0625rem .375rem;
	border: 2px solid #e32d88;
	position: absolute;
	bottom: 1rem;
	font-size: .8em;
	line-height: 1.25em;
	color: rgba(29,36,42,.9);
	border-radius: .625rem;
	background: #fff;
	content: "Running a WordPress agency";
}

.wcorg-session {
	border-top: 6px double #f5ebe0;
	padding: 1.5rem 0;
}

.wcorg-session .wcorg-session-description {
}

.wcorg-session .wcorg-session-description:after,.wcorg-session .wcorg-session-description:before {
	content: "";
	display: table;
}

.wcorg-session .wcorg-session-description:after {
	clear: both;
}

.wcorg-session .avatar {
	float: left;
	margin: .5rem 1rem .5rem 0;
}

.wcorg-session p {
	margin-bottom: .5rem;
}

.wcorg-session p:last-child {
	margin-bottom: 0;
}

.wcorg-session h3 {
	text-transform: none;
}

.wcorg-speaker {
	border-top: 6px double #f5ebe0;
	padding: 1.5rem 0;
}

.wcorg-speaker .wcorg-speaker-description {
}

.wcorg-speaker .wcorg-speaker-description:after,.wcorg-speaker .wcorg-speaker-description:before {
	content: "";
	display: table;
}

.wcorg-speaker .wcorg-speaker-description:after {
	clear: both;
}

.wcorg-speaker .avatar {
	float: left;
	margin: .5rem 1rem .5rem 0;
}

.wcorg-speaker p {
	margin-bottom: .5rem;
	font-size: 16px;
}

.wcorg-speaker p:last-child {
	margin-bottom: 0;
}

.wcorg-speaker h3 {
	text-transform: none;
}

.single-wcb_speaker .entry-content {
	font-size: 18px;
}

#session-speaker-names,#speaker-session-names {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 1.5rem;
}

#session-speaker-names li,#speaker-session-names li {
	padding-left: 2rem;
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/decoration-bullet-dark.png');
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: .5rem .5rem;
	font-size: 1em;
	line-height: 1.5625em;
}

.wcorg-sponsors>div {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.wcorg-sponsors>div h2 {
	width: 100%;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid #f5ebe0;
	font-size: 1em;
	line-height: 1.5625em;
	text-align: center;
	position: relative;
	z-index: 100;
}

@media (min-width:48em) {
	.wcorg-sponsors>div h2 {
		padding-top: 0;
		border-top: none;
	}

	.wcorg-sponsors>div h2:after,.wcorg-sponsors>div h2:before {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		transform: translateX(-50%);
		border-top: 1px solid #f5ebe0;
		content: "";
		z-index: -1;
	}

	.wcorg-sponsors>div h2:after {
		border-color: #fff;
		width: 16em;
		z-index: -1;
	}
}

.wcorg-sponsor {
	margin-bottom: 0;
	padding: .5rem;
}

.wcorg-sponsor img {
	display: block;
	margin: 0 auto;
	max-height: 8.75rem;
}

.wcorg-sponsor .wcorg-sponsor-description p,.wcorg-sponsor h3 {
	display: none;
}

.wcorg-sponsor a {
	background-color: #fff;
}

.wcorg-sponsor a img {
	transition: all .15s ease;
}

.wcorg-sponsor a:active img,.wcorg-sponsor a:focus img,.wcorg-sponsor a:hover img {
	filter: grayscale(100%);
	opacity: .75;
}

@media (min-width:48em) {
	.wcorg-sponsor {
		padding: 1rem;
	}

	.wcorg-sponsor img {
		max-height: 12.5rem;
	}
}

.wcorg-sponsor-level-administrator,.wcorg-sponsor-level-event-after-party,.wcorg-sponsor-level-event-speakers-dinner,.wcorg-sponsor-level-super-admin {
}

.wcorg-sponsor-level-administrator:after,.wcorg-sponsor-level-administrator:before,.wcorg-sponsor-level-event-after-party:after,.wcorg-sponsor-level-event-after-party:before,.wcorg-sponsor-level-event-speakers-dinner:after,.wcorg-sponsor-level-event-speakers-dinner:before,.wcorg-sponsor-level-super-admin:after,.wcorg-sponsor-level-super-admin:before {
	content: "";
	display: table;
}

.wcorg-sponsor-level-administrator:after,.wcorg-sponsor-level-event-after-party:after,.wcorg-sponsor-level-event-speakers-dinner:after,.wcorg-sponsor-level-super-admin:after {
	clear: both;
}

.wcorg-sponsor-level-administrator .wcorg-sponsor,.wcorg-sponsor-level-event-after-party .wcorg-sponsor,.wcorg-sponsor-level-event-speakers-dinner .wcorg-sponsor,.wcorg-sponsor-level-super-admin .wcorg-sponsor {
	width: 100%;
}

@media (min-width:37.5em) {
	.wcorg-sponsor-level-administrator .wcorg-sponsor,.wcorg-sponsor-level-event-after-party .wcorg-sponsor,.wcorg-sponsor-level-event-speakers-dinner .wcorg-sponsor,.wcorg-sponsor-level-super-admin .wcorg-sponsor {
		width: 50%;
	}
}

@media (min-width:48em) {
	.wcorg-sponsor-level-administrator .wcorg-sponsor,.wcorg-sponsor-level-event-after-party .wcorg-sponsor,.wcorg-sponsor-level-event-speakers-dinner .wcorg-sponsor,.wcorg-sponsor-level-super-admin .wcorg-sponsor {
		width: 33.33333%;
	}
}

.wcorg-sponsor-level-author,.wcorg-sponsor-level-editor,.wcorg-sponsor-level-speakers-dinner {
}

.wcorg-sponsor-level-author:after,.wcorg-sponsor-level-author:before,.wcorg-sponsor-level-editor:after,.wcorg-sponsor-level-editor:before,.wcorg-sponsor-level-speakers-dinner:after,.wcorg-sponsor-level-speakers-dinner:before {
	content: "";
	display: table;
}

.wcorg-sponsor-level-author:after,.wcorg-sponsor-level-editor:after,.wcorg-sponsor-level-speakers-dinner:after {
	clear: both;
}

.wcorg-sponsor-level-author .wcorg-sponsor,.wcorg-sponsor-level-editor .wcorg-sponsor,.wcorg-sponsor-level-speakers-dinner .wcorg-sponsor {
	width: 50%;
}

@media (min-width:48em) {
	.wcorg-sponsor-level-author .wcorg-sponsor,.wcorg-sponsor-level-editor .wcorg-sponsor,.wcorg-sponsor-level-speakers-dinner .wcorg-sponsor {
		width: 25%;
	}
}

.wcorg-sponsor-level-small-business,.wcorg-sponsor-level-subscriber {
}

.wcorg-sponsor-level-small-business:after,.wcorg-sponsor-level-small-business:before,.wcorg-sponsor-level-subscriber:after,.wcorg-sponsor-level-subscriber:before {
	content: "";
	display: table;
}

.wcorg-sponsor-level-small-business:after,.wcorg-sponsor-level-subscriber:after {
	clear: both;
}

.wcorg-sponsor-level-small-business .wcorg-sponsor,.wcorg-sponsor-level-subscriber .wcorg-sponsor {
	width: 33.33333%;
}

@media (min-width:48em) {
	.wcorg-sponsor-level-small-business .wcorg-sponsor,.wcorg-sponsor-level-subscriber .wcorg-sponsor {
		width: 20%;
	}
}

.wcorg-sponsor-level-microsponsor {
}

.wcorg-sponsor-level-microsponsor:after,.wcorg-sponsor-level-microsponsor:before {
	content: "";
	display: table;
}

.wcorg-sponsor-level-microsponsor:after {
	clear: both;
}

.wcorg-sponsor-level-microsponsor .wcorg-sponsor {
	width: 33.33333%;
}

@media (min-width:48em) {
	.wcorg-sponsor-level-microsponsor .wcorg-sponsor {
		width: 16.66667%;
	}
}

.wcorg-sponsor-level-community-summit-bronze,.wcorg-sponsor-level-community-summit-gold,.wcorg-sponsor-level-community-summit-individual,.wcorg-sponsor-level-community-summit-silver {
	display: none !important;
}

.widget {
	padding: 1.5rem 1rem;
	position: relative;
	max-width: 50rem;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width:37.5em) {
	.widget {
		padding: 3rem 2rem;
	}
}

@media (min-width:48em) {
	.widget {
		padding: 4.5rem 3rem;
	}
}

.widget-title {
	font-size: 1.5em;
	line-height: 1.5em;
}

.widget hr {
	width: 10rem;
	padding: 0;
	margin: 1.5rem auto;
	border-top: 2px solid #6f943e;
}

@media (min-width:48em) {
	.widget hr {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

#after-header-widgets .widget,#before-content-widgets .widget,#content-widgets .widget,#secondary .widget {
	text-align: center;
}

#after-header-widgets .widget>*,#before-content-widgets .widget>*,#content-widgets .widget>*,#secondary .widget>* {
	position: relative;
}

#after-header-widgets .widget:before,#before-content-widgets .widget:before,#content-widgets .widget:before,#secondary .widget:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -1000px;
	right: -1000px;
	background-color: #f5ebe0;
	content: "";
}

.widget_text {
	background-color: #fff;
}

.widget_text:before {
	background-color: #fff !important;
}

.widget_wcorg_mailchimp_wiget label {
	color: hsla(0,0%,100%,.8);
	text-align: left;
}

.widget_wcorg_mailchimp_wiget input[type="text"] {
	margin-bottom: 2rem;
}


.jetpack_subscription_widget,
.widget_wcorg_mailchimp_wiget {
	text-align: center;
}

.jetpack_subscription_widget:before,
.widget_wcorg_mailchimp_wiget:before {
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/background-pattern-01.png');
	background-color: #2d282d !important;
	background-size: 120px;
	background-attachment: fixed;
	background-position: 50% 0;
}

.jetpack_subscription_widget .widget-title,
.widget_wcorg_mailchimp_wiget .widget-title {
	color: #6f943e;
}

.jetpack_subscription_widget p,
.widget_wcorg_mailchimp_wiget p {
	margin: 0;
	color: hsla(0,0%,100%,.8);
}

.jetpack_subscription_widget input[type=email],
.widget_wcorg_mailchimp_wiget input[type=email]{
	width: 100% !important;
}

.jetpack_subscription_widget input[type=submit]
.widget_wcorg_mailchimp_wiget input[type=submit] {
	width: 100%;
	color: rgba(29,36,42,.75);
	text-transform: uppercase;
	background-color: #6f943e;
}

.jetpack_subscription_widget input[type=submit]:active,.jetpack_subscription_widget input[type=submit]:focus,.jetpack_subscription_widget input[type=submit]:hover,
.widget_wcorg_mailchimp_wiget input[type=submit]:active, .widget_wcorg_mailchimp_wiget input[type=submit]:focus, .widget_wcorg_mailchimp_wiget input[type=submit]:hover {
	color: rgba(29,36,42,.9);
	background-color: #F26526;
}

.jetpack_subscription_widget #subscribe-text,
.widget_wcorg_mailchimp_wiget #subscribe-text{
	margin-bottom: 1.5rem;
}

.jetpack_subscription_widget #subscribe-email,.jetpack_subscription_widget #subscribe-submit,
.widget_wcorg_mailchimp_wiget #subscribe-email,.widget_wcorg_mailchimp_wiget #subscribe-submit{
	display: inline-block;
	width: 12.5rem;
	margin: .25rem;
	vertical-align: top;
}

@media (min-width:37.5em) {
	.jetpack_subscription_widget #subscribe-email,
	.widget_wcorg_mailchimp_wiget #subscribe-email{
		width: 25rem;
	}
}

.list-social {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.list-social:after,.list-social:before {
	content: "";
	display: table;
}

.list-social:after {
	clear: both;
}

.list-social li {
	font-size: 1em;
	line-height: 1.25em;
	display: block;
	margin-top: 1rem;
	text-align: center;
}

@media (min-width:24em) {
	.list-social li {
		width: 46%;
		display: inline-block;
	}
}

@media (min-width:37.5em) {
	.list-social li {
		width: 30%;
		min-width: 12.5rem;
	}
}

.list-social strong {
	display: block;
	color: inherit;
}

.list-social a {
	position: relative;
	display: block;
	padding: 1rem 1.5rem;
	padding-top: 4.25rem;
	color: rgba(0,0,0,.8);
	border-radius: .1875rem;
	text-decoration: none;
}

.list-social a:empty {
	display: none;
}

.list-social a:before {
	transform: translateX(-50%) rotate(45deg);
	display: block;
	width: 2.25rem;
	height: 2.25rem;
	border: 6px double #614787;
	transition: all .1s ease;
}

.list-social a:after,.list-social a:before {
	position: absolute;
	top: 0;
	left: 50%;
	content: "";
}

.list-social a:after {
	transform: translateX(-50%);
	width: 3rem;
	height: 3rem;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 36px;
}

.list-social a:active,.list-social a:focus,.list-social a:hover {
	text-decoration: none;
	color: hsla(0,0%,100%,.9);
	background-color: #614787;
}

.list-social a:active:before,.list-social a:focus:before,.list-social a:hover:before {
	background-color: #c0b5cf;
	border-color: #c0b5cf;
}

.list-social .social-twitter a:after {
	background-image: url('https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697029-twitter-512.png');
}

.list-social .social-facebook a:after {
	background-image: url('https://2017.europe.wordcamp.org/files/2016/11/icon-facebook.png');
}

.list-social .social-instagram a:after {
	background-image: url('https://2017.europe.wordcamp.org/files/2017/06/icon-instagram.png');
}

#text-5 {
	background-color: #fff;
}

#text-3:before,#text-4:before {
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/background-pattern-01.png');
	background-color: #f5ebe0 !important;
	background-size: 120px;
	background-attachment: fixed;
	background-position: 50% 0;
}

@media (min-width:48em) {
	#text-3,#text-4 {
		position: relative;
	}

	#text-3 .widget-title,#text-4 .widget-title {
		text-align: left;
	}

	#text-3 p,#text-4 p {
		margin-bottom: 0;
		margin-right: 20rem;
		text-align: left;
	}

	#text-3 .realistic-ticket,#text-4 .realistic-ticket {
		position: absolute;
		top: 0;
		right: 0;
		margin-top: -20px;
	}
}

.realistic-ticket {
	display: inline-block;
	min-width: 280px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 20px;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	transform: rotate(-5deg);
}

@media (min-width:48em) {
	.realistic-ticket {
		transform: rotate(-15deg);
	}
}

.realistic-ticket .realistic-ticket__part-left,.realistic-ticket .realistic-ticket__part-right {
	position: relative;
	float: left;
	padding: 10px;
	height: 140px;
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/realistic-ticket.png');
	background-repeat: no-repeat;
	background-size: 460px 140px;
	transition: all .15s ease;
}

.realistic-ticket .realistic-ticket__part-left {
	width: 180px;
	background-position: 0 0;
	transform-origin: 100% 100%;
	border-right: 2px dotted #2d282d;
}

.realistic-ticket .realistic-ticket__part-right {
	width: 100px;
	border-left: 2px dotted #2d282d;
	margin-left: -2px;
	background-position: 100% 0;
	transform-origin: 0 100%;
}

.realistic-ticket .realistic-ticket__info-action,.realistic-ticket .realistic-ticket__info-event,.realistic-ticket .realistic-ticket__info-label {
	padding: 10px 15px;
	transition: all .15s ease;
}

.realistic-ticket .realistic-ticket__info-label {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 0;
	bottom: 50%;
	color: rgba(29,36,42,.9);
}

.realistic-ticket .realistic-ticket__info-action {
	position: absolute;
	top: 50%;
	left: 10px;
	bottom: 10px;
	right: 0;
	color: #F26526;
	color: #6f943e;
}

.realistic-ticket .realistic-ticket__info-event {
	position: absolute;
	top: 100%;
	left: 0;
	width: 140px;
	transform: rotate(-90deg);
	transform-origin: 0 0;
	color: rgba(29,36,42,.9);
}

@media (min-width:48em) {
	.realistic-ticket:focus,.realistic-ticket:hover {
		transform: scale(1.1) rotate(-16deg);
	}
}

.realistic-ticket:focus .realistic-ticket__part-left,.realistic-ticket:hover .realistic-ticket__part-left {
	transform: rotate(-2deg);
}

.realistic-ticket:focus .realistic-ticket__part-right,.realistic-ticket:hover .realistic-ticket__part-right {
	transform: rotate(10deg);
}

.realistic-ticket:focus .realistic-ticket__info-action,.realistic-ticket:hover .realistic-ticket__info-action {
	color: #F26526;
}

.page-slug-sponsors #content {
	max-width: 75rem;
	margin-left: auto;
	margin-right: auto;
}

.page-slug-sponsors .entry-title {
	position: relative;
	margin-bottom: 2rem;
	margin-bottom: 4rem;
	padding-bottom: 4rem;
	text-align: center;
}

.page-slug-sponsors .entry-title:before {
	width: 10rem;
	height: .125rem;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #6f943e;
	content: "";
}

.page-slug-attendees #content {
	max-width: 87.5rem;
	margin-left: auto;
	margin-right: auto;
}

.page-slug-attendees .entry-title {
	position: relative;
	margin-bottom: 2rem;
	margin-bottom: 4rem;
	padding-bottom: 4rem;
	text-align: center;
}

.page-slug-attendees .entry-title:before {
	width: 10rem;
	height: .125rem;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #6f943e;
	content: "";
}

.page-template-page-day-of #primary {
	display: none;
}

.page-template-page-day-of #content-widgets .widget {
	border-top: 1px solid #f5ebe0;
	background: none !important;
}

.page-template-page-day-of #content-widgets .widget:first-child {
	border-top: none;
}

.page-template-page-day-of #content-widgets .widget:before {
	display: none;
}

.page-template-page-day-of #content-widgets .widget .widget-title {
	font-size: 1.95312em;
}

.page-template-page-day-of #content-widgets .widget .widget h2 {
	font-size: 1.5625em;
	line-height: 1.5625em;
}

.page-template-page-day-of #content-widgets .widget .widget h3 {
	font-size: 1.25em;
	line-height: 1.5625em;
}

.page-template-page-day-of #content-widgets .widget .widget h4 {
	font-size: 1em;
	line-height: 1.5625em;
}

.page-template-page-day-of #content-widget-1 .widget:first-child {
	padding: 2rem 1rem;
}

@media (min-width:37.5em) {
	.page-template-page-day-of #content-widget-1 .widget:first-child {
		padding: 4rem 2rem;
	}
}

@media (min-width:48em) {
	.page-template-page-day-of #content-widget-1 .widget:first-child {
		padding: 6rem 3rem;
	}
}

.page-template-page-day-of #content-widget-1 .widget:first-child .widget-title {
	font-size: 1.95312em;
}

.page-template-page-day-of #content-widget-1 .widget:first-child p {
	font-size: 1.25em;
}

.content-widgets-block {
	position: relative;
	background-color: #fff;
}

.content-widgets-block:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -1000px;
	right: -1000px;
	background-color: inherit;
	content: "";
}

#content-widget-1:before {
	background-image: url('https://2017.europe.wordcamp.org/files/2017/01/background-pattern-01.png');
	background-color: #f5ebe0 !important;
	background-size: 120px;
	background-attachment: fixed;
	background-position: 50% 0;
}

#content-widget-2:before,#content-widget-3:before,#content-widget-4:before {
	border-top: 1px solid #f5ebe0;
}

#content-widget-5 {
	text-align: center;
}

#content-widget-5:before {
	background-color: #2d282d !important;
	background-size: 120px;
	background-attachment: fixed;
	background-position: 50% 0;
}

#content-widget-5 .widget-title {
	color: #6f943e;
}

#content-widget-5 p {
	color: hsla(0,0%,100%,.75);
}

#content-widget-5 strong {
	color: hsla(0,0%,100%,.9);
}

.nav-anchor {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 1.5rem;
	text-align: center;
}

.nav-anchor li {
	display: inline-block;
	margin: .125rem;
	font-family: mostra-nuova-alt-d, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.25em;
	font-weight: 700;
	text-transform: uppercase;
}

.nav-anchor a {
	display: block;
	padding: 1rem;
	min-width: 13.75rem;
	background-color: #6f943e;
	text-decoration: none;
	border-radius: .1875rem;
}

.nav-anchor a,.nav-anchor a:active {
	color: rgba(29,36,42,.9);
}

.nav-anchor a:focus,.nav-anchor a:hover {
	color: rgba(29,36,42,.9);
	background-color: #F26526;
}

.u-text-center {
	text-align: center;
}

.u-text-left {
	text-align: left;
}

.u-text-right {
	text-align: right;
}

.assistive-text {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

img.emoji,img.wp-smiley {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -.1em !important;
	background: none !important;
	padding: 0 !important;
}

.skip-link {
	padding: .25em .5em;
	color: rgba(29,36,42,.9);
	background-color: #fff;
	border-radius: .1875rem;
	box-shadow: 0 .0625rem .1875rem 0 rgba(0,0,0,.2);
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.skip-link:focus {
	position: relative;
	left: auto;
	width: auto;
	height: auto;
	overflow: visible;
	position: absolute;
	z-index: 1;
	top: 1em;
	left: 1em;
	text-decoration: none;
}

.alignleft,.alignright {
	position: relative;
	max-width: none;
	width: 100%;
}

@media (min-width:24em) {
	.alignleft,.alignright {
		top: .375rem;
		margin-bottom: 1.5rem;
		width: 36%;
	}
}

@media (min-width:48em) {
	.alignleft,.alignright {
		top: .625rem;
		width: 44%;
	}
}

@media (min-width:24em) {
	.alignleft {
		float: left;
		margin-right: 1.5rem;
	}
}

@media (min-width:24em) {
	.alignright {
		float: right;
		margin-left: 1.5rem;
	}
}

.wp-caption {
	max-width: 100%;
	margin-bottom: 1.5rem;
}

.wp-caption img {
	margin-bottom: 0;
	max-width: none;
	width: 100%;
}

.wp-caption p {
	margin-top: .5rem;
	margin-bottom: 0;
	font-size: .8em;
	line-height: 1.5625em;
	color: rgba(29,36,42,.6);
}

.secondary-navigation {
	display: none;
}

.wcb_speaker .entry-meta {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.wcb_speaker .speaker-avatar {
	float: left;
	margin: .5rem 1rem .5rem 0;
}

.kss-doc-title {
	margin-bottom: 1.5rem;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.5;
	color: rgba(0,0,0,.9);
	text-transform: none;
	font-weight: 700;
}

.kss-sidebar {
	padding: 1rem;
	background-color: #fff4e6;
}

@media (min-width:37.5em) {
	.kss-sidebar {
		padding: 2rem;
	}
}

@media (min-width:48em) {
	.kss-sidebar {
		padding: 3rem;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 21.25rem;
		min-height: 100vh;
		height: 400px;
		overflow-y: scroll;
	}
}

@media (min-width:48em) {
	.kss-main {
		margin-left: 21.25rem;
	}
}

.kss-section {
	padding: 1rem;
	overflow: hidden;
	border-bottom: 1px solid rgba(0,0,0,.1);
	background-color: #fff;
}

@media (min-width:37.5em) {
	.kss-section {
		padding: 2rem;
	}
}

@media (min-width:48em) {
	.kss-section {
		padding: 3rem;
	}
}

.kss-section:last-child {
	border-bottom: 0;
}

.kss-section:target .kss-title__permalink {
	color: #222 !important;
	text-decoration: none !important;
}

.kss-section>.kss-markup,.kss-section>.kss-modifier__wrapper,.kss-section>.kss-style,.kss-section>.kss-text {
	max-width: 62.5rem;
	margin: 0 auto;
}

.kss-section>.kss-markup code,.kss-section>.kss-markup pre,.kss-section>.kss-modifier__wrapper code,.kss-section>.kss-modifier__wrapper pre,.kss-section>.kss-style code,.kss-section>.kss-style pre,.kss-section>.kss-text code,.kss-section>.kss-text pre {
	border: none;
	padding: 0;
	margin: 0;
}

.kss-section .kss-title {
	margin-bottom: 1.5rem;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-weight: 700;
	color: #444;
	text-transform: none;
}

@media (min-width:37.5em) {
	.kss-section .kss-title {
		font-size: 20px;
		font-size: 1.25rem;
		line-height: 1.5;
	}
}

.kss-section .kss-title__permalink {
	color: #ec4e20;
}

.kss-section .kss-title__ref {
	font-weight: 400;
	color: #ec4e20;
}

.kss-section .kss-title__permalink-hash {
	display: none;
}

.kss-section .kss-modifier__heading {
	margin-bottom: 1rem;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 700;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	color: rgba(0,0,0,.9);
	border-left: 4px solid #ff9505;
	border-radius: 3px;
	padding: .5rem 1.5rem;
	background-color: #ffeacd;
}

.kss-section .kss-modifier__example {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.kss-section .kss-modifier__example:after,.kss-section .kss-modifier__example:before {
	content: "";
	display: table;
}

.kss-section .kss-modifier__example:after {
	clear: both;
}

.kss-section .kss-modifier__default-name,.kss-section .kss-modifier__name {
	margin-right: .625rem;
	font-weight: 700;
	color: rgba(0,0,0,.9);
}

.kss-section .kss-modifier__default-name,.kss-section .kss-modifier__description,.kss-section .kss-modifier__name {
	display: inline-block;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.5;
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

.kss-section .kss-modifier__description {
	font-weight: 400;
	color: rgba(0,0,0,.7);
}

.kss-section .kss-markup {
	padding: 1.5rem;
	border-radius: 3px;
	border-left: 4px solid #ff9505;
	background-color: #fffaf3;
	clear: both;
}

.kss-section pre[class*=language-] {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.4;
	background-color: transparent;
	tab-size: 2;
	-moz-tab-size: 2;
	-o-tab-size: 2;
	-webkit-tab-size: 2;
}

.kss-description,.kss-style p {
	margin-bottom: 1.5rem;
}

.kss-style p {
	margin-top: 0;
}

.kss-style p:last-child {
	margin-bottom: 0;
}

.kss-style li,.kss-style p {
	font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	color: #444;
}

@media (min-width:37.5em) {
	.kss-style li,.kss-style p {
		font-size: 18px;
		font-size: 1.125rem;
		line-height: 1.6;
	}
}

.kss-nav__menu,.kss-nav__menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.kss-nav__menu li {
	margin: 0;
	border-top: 1px solid rgba(0,0,0,.05);
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 700;
}

.kss-nav__menu li li {
	font-weight: 400;
}

.kss-nav__menu a {
	display: block;
	padding: .25rem .625rem;
	color: #ec4e20;
}

.kss-nav__menu .kss-nav__ref {
	display: inline-block;
	margin-right: .625rem;
	color: rgba(0,0,0,.5);
}

.kss-nav__menu-item {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

.action-styleguide {
	display: block;
	padding: 1.25rem;
	border: none;
	text-align: center;
	text-decoration: none;
	color: hsla(0,0%,100%,.75);
	background-color: #151515;
}

.action-styleguide:active,.action-styleguide:focus,.action-styleguide:hover {
	border: none;
	background: #000;
	color: #fff;
	text-decoration: none;
}

.action-styleguide__title {
	margin: 0;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.5;
	font-weight: 700;
	color: #ff0;
}

.action-styleguide__description {
	margin: 0;
	font-size: 14px;
	font-size: .875rem;
	line-height: 1.5;
	font-weight: 400;
	color: inherit;
}

.kss-text>h1,.kss-text>h2,.kss-text>h3,.kss-text>h4 {
	margin-top: 2rem;
	text-transform: none;
	letter-spacing: 0;
}

.kss-text>h1:first-child,.kss-text>h2:first-child,.kss-text>h3:first-child,.kss-text>h4:first-child {
	margin-top: 0;
}

.tix-column-remaining {
	display: none;
}

.genericon.genericon-twitter, .genericon.genericon-facebook {
	font-size: 350%;
}

td.tix-column-remaining {
	display: none !important;
}

/* sponsor section tweaks */

section#wcb_sponsors-3:after{
	content: "To see a list of our sponsors, please turn off your ad blocker.";
	font-size: .75em;
	display: block;
	clear: both;
}

.sponsor-level-title {
	clear: both;
}

.sponsor-level.prime a.sponsor-logo img,
.sponsor-level.choice a.sponsor-logo img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.sponsor-level.choice a.sponsor-logo:nth-child(odd) {
	width: 45%/*!important*/;
	display: block;
	float: left;
}

.sponsor-level.choice a.sponsor-logo:nth-child(even) {
	width: 45%/*!important*/;
	display: block;
	float: left;
	clear: both;
	margin-right: 10%;
}

.sponsor-level.select a.sponsor-logo {
	max-width: 30%/*!important*/;
	display: block;
	float: left;
	margin-right: 5%;
}

.sponsor-level.select a.sponsor-logo:nth-child(3n+4) {
	margin-right: 0;
	clear: right;
}


/* Mailchimp Homepage Top List */

#content-widget-1 .widget_wcorg_mailchimp_wiget h2 {
	font-size: 1em;
}

#content-widget-1 .widget_wcorg_mailchimp_wiget label,
#content-widget-1 .widget_wcorg_mailchimp_wiget input[type="submit"] {
	font-size: .75em;
}

#content-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"] {
	margin-bottom: 1rem;
	font-size: .75em;
	padding: 0;
}

@media (min-width: 48em) {
	div#content-widgets {
		width: 35%;
		float: right;
		padding-left: 5%;
		padding-right: 5%;
		margin-top: 1em;
		border: solid 4px #ff9505;
		margin-left: 2em;
		margin-bottom: 2em;
	}
	#content-widget-1 .widget_wcorg_mailchimp_wiget {
		padding: 1rem 0rem;
		position: relative;
	}
	#content-widget-1 .widget_wcorg_mailchimp_wiget:before {
		margin-left: -21%;
		margin-right: -21%;
		left: 0;
		right: 0;
	}
	#content-widget-1.content-widgets-block:before {
		top: 0;
		bottom: 0;
		position: relative;
	}
}



/** smallest sizes **/
	#header-widget-1 .widget_wcorg_mailchimp_wiget {
		margin-top: 2rem;
		border-top: 6px double #F26526;
		padding: 1rem 0rem;
		padding-left: 5%;
		padding-right: 5%;
	}
	#header-widget-1 .widget_wcorg_mailchimp_wiget h2 {
		font-size: 1em;
		color: #F26526;
		margin-bottom: 0;

	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget label,
	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="submit"] {
		font-size: .75em;
		margin-top: 1em;
		/*clear: none;
		float: left;*/
	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"] {
		margin-bottom: 1rem;
		font-size: .75em;
		margin-bottom: 0;
	}

/*	#header-widget-1 label.wcorg-mailchimp-name,
	#header-widget-1 label.wcorg-mailchimp-email {
		clear: none;
		float: left;
		width: auto;
		margin-right: 1em;
	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"],
	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"] {
		clear: none;
		float: left;
		width: 30%;
		margin-right: 2em;
	} */

@media (min-width: 48em) {
	#header-widget-1 .widget_wcorg_mailchimp_wiget {
		margin-top: 2rem;
		border-top: 6px double #F26526;
		padding: 1rem 0rem 5rem 0rem;
	}
	#header-widget-1 .widget_wcorg_mailchimp_wiget h2 {
		font-size: 1em;
		color: #F26526;
		margin-bottom: 1em;

	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget label,
	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="submit"] {
		font-size: .75em;
		clear: none;
		float: left;
		margin-top: 0;
	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"] {
		margin-bottom: 1rem;
		font-size: .75em;
		margin-bottom: 0;
	}

	#header-widget-1 label.wcorg-mailchimp-name,
	#header-widget-1 label.wcorg-mailchimp-email {
		clear: none;
		float: left;
		width: auto;
		margin-right: 1em;
	}

	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"],
	#header-widget-1 .widget_wcorg_mailchimp_wiget input[type="text"] {
		clear: none;
		float: left;
		width: 30%;
		margin-right: 2em;
	}
}

#colophon {
	margin-top: 0;
}

#primary {
	padding-bottom: 1rem!important;
}

.post:last-child {
	border-bottom: none;
}

main {
	border-bottom: 6px double #F26526;
	padding-bottom: 1em;
}

/** fixing z-indexes on header **/
.site-header>.custom-header {
	z-index: 202;
}

.main-navigation {
	z-index: 201;
}

.site-title a {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
}
